# Autopirate Config
# Some keys are required. Some are not. Deal.

[ap]
name: x.nepthar.autopirate
ap_home: ~/.config/autopirate
state_file: ${ap_home}/download_state
syslog: true
dl: ~/Downloads

[transmission]
user: USER_NAME
pass: PASSWORD
port: 9091

[ShowRss]
dl: ${ap:dl}/TV Shows
user_id: YOUR_USER_ID

[HorribleSubs]
dl: ${ap:dl}/Anime
quality: [720p]
shows:
  Naruto
  Space Dandy
  Sword Art Online
